\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{a058899@dac.unicamp.br}{A.H.R.~Ferreira\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{unicampaddress}{a}
\Newlabel{ifmappgemaddress}{b}
\Newlabel{ifmaeibaddress}{c}
\Newlabel{valeaddress}{d}
\citation{MIR2022108936,KANDASAMY2016279,RAO2003457,MASRI2024102957,Matlack2016,An2020,Comandini2024}
\citation{Lin2021,d2019fractal}
\citation{Hussein2014,Kinsler2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{cryst10080686,Weiner2020,LU20131,Li2012}
\citation{Yablonovitch1987,John1987}
\citation{Meade1992}
\citation{Villeneuve1992}
\citation{Joannopoulos1997}
\citation{Sigalas1992}
\citation{Kushwaha1994}
\citation{Vasseur1994}
\citation{Vasseur2008,Pennec2010}
\citation{Kushwaha1994,Vasseur1994}
\citation{Floquet1883}
\citation{Bloch1928}
\citation{Brillouin1946}
\citation{ElHassouani2010,Laude2015}
\citation{Laude2015}
\citation{Hussein2006}
\citation{Zhang2014}
\citation{Liu2000}
\citation{Wang2004}
\citation{Wang2005}
\citation{Hsu2007}
\citation{Oudich2010}
\citation{Oudich2011}
\citation{Kirchhoff1850}
\citation{Love1888}
\citation{Mindlin1951}
\citation{Reissner1945}
\citation{Phani2006}
\citation{Hsue2005,Laude2009}
\citation{Xiao_2012}
\citation{Xiao_2014}
\citation{MIRANDA2019480}
\citation{MIRANDAJR2020138}
\citation{Lee2015}
\citation{Yao2014}
\citation{Zouari2018}
\citation{Wang2020}
\citation{Torrent2013}
\citation{Lera2019}
\citation{Lee2020}
\citation{ZhiTao2022}
\citation{DalPoggetto2021}
\citation{Kumar2019}
\citation{DalPoggetto2021}
\citation{Wang2021}
\citation{Yan2022}
\citation{Li2021}
\citation{Wei2021}
\citation{Xiao_2012}
\citation{Love1888}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulating LRSC unit cell models}{9}{section.2}\protected@file@percent }
\newlabel{formu_mat}{{2}{9}{Formulating LRSC unit cell models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical foundations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{theoretical_foundations}{{2.1}{9}{Theoretical foundations}{subsection.2.1}{}}
\newlabel{eq_kirchoff_fourrier}{{1}{9}{Theoretical foundations}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LRSC metamaterial configuration: (\textit  {a}) Infinite periodic array showing the global structure with spring-mass resonators (red squares) attached to the host plate. The dashed lines indicate the unit cell boundaries. (\textit  {b}) Detailed view of a single unit cell showing: plate mass $m_p$, resonator parameters ($m_{r,j}$, $k_j$, $f_j$), geometric dimensions ($a$, $h$), and coordinate system. The resonators provide local resonance at frequency $f_j = {(2\pi ^{-1})}\sqrt  {k_j/m_{r,j}}$.}}{10}{figure.1}\protected@file@percent }
\newlabel{ilustr_inf_panel_cell_unit}{{1}{10}{LRSC metamaterial configuration: (\textit {a}) Infinite periodic array showing the global structure with spring-mass resonators (red squares) attached to the host plate. The dashed lines indicate the unit cell boundaries. (\textit {b}) Detailed view of a single unit cell showing: plate mass $m_p$, resonator parameters ($m_{r,j}$, $k_j$, $f_j$), geometric dimensions ($a$, $h$), and coordinate system. The resonators provide local resonance at frequency $f_j = {(2\pi ^{-1})}\sqrt {k_j/m_{r,j}}$}{figure.1}{}}
\newlabel{eq_plate_disp1}{{2}{10}{Theoretical foundations}{equation.2}{}}
\newlabel{eq_plate_disp2}{{3}{10}{Theoretical foundations}{equation.3}{}}
\newlabel{eq:resonator_coupling}{{4}{10}{Theoretical foundations}{equation.4}{}}
\citation{Phani2006,Laude2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-analytical methods overview}{11}{subsection.2.2}\protected@file@percent }
\newlabel{methods_overview}{{2.2}{11}{Semi-analytical methods overview}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between PWE and EPWE methods for LRSC plate analysis.}}{12}{table.1}\protected@file@percent }
\newlabel{pwe_epwe_comparison}{{1}{12}{Comparison between PWE and EPWE methods for LRSC plate analysis}{table.1}{}}
\newlabel{eq:pwe_forward}{{5}{12}{Semi-analytical methods overview}{equation.5}{}}
\newlabel{eq:epwe_inverse}{{6}{12}{Semi-analytical methods overview}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Periodic lattice configurations}{12}{subsection.2.3}\protected@file@percent }
\newlabel{lattice_configurations}{{2.3}{12}{Periodic lattice configurations}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LRSC unit cells and FIBZ paths: (\textit  {a}) square, (\textit  {b}) rectangular, (\textit  {c}) triangular, (\textit  {d}) honeycomb, (\textit  {e}) kagomé lattices. Red squares: resonators. FIBZ high-symmetry paths: (\textit  {f}) Square/Rectangular: $\Gamma (0,0) \to X(\pi /a,0) \to M(\pi /a,\pi /a)$; (\textit  {g}) Triangular/Honeycomb/Kagomé: $M'(0,2\pi /3a) \to \Gamma (0,0) \to X(2\pi /3a,0) \to M(\pi /3a,\pi /\sqrt  {3}a) \to X'(\pi /3a,\pi /\sqrt  {3}a) \to M'$.}}{13}{figure.2}\protected@file@percent }
\newlabel{ilustr_unit_cell_type_lattice}{{2}{13}{LRSC unit cells and FIBZ paths: (\textit {a}) square, (\textit {b}) rectangular, (\textit {c}) triangular, (\textit {d}) honeycomb, (\textit {e}) kagomé lattices. Red squares: resonators. FIBZ high-symmetry paths: (\textit {f}) Square/Rectangular: $\Gamma (0,0) \to X(\pi /a,0) \to M(\pi /a,\pi /a)$; (\textit {g}) Triangular/Honeycomb/Kagomé: $M'(0,2\pi /3a) \to \Gamma (0,0) \to X(2\pi /3a,0) \to M(\pi /3a,\pi /\sqrt {3}a) \to X'(\pi /3a,\pi /\sqrt {3}a) \to M'$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PWE for thin LRSC unit cell thin plate configurations}{13}{subsection.2.4}\protected@file@percent }
\newlabel{pwe}{{2.4}{13}{PWE for thin LRSC unit cell thin plate configurations}{subsection.2.4}{}}
\newlabel{eq_wave_bloch_pwe}{{7}{13}{PWE for thin LRSC unit cell thin plate configurations}{equation.7}{}}
\newlabel{eq_disp_expanded_four}{{8}{13}{PWE for thin LRSC unit cell thin plate configurations}{equation.8}{}}
\newlabel{eigenvector_problem_pwe}{{9}{14}{PWE for thin LRSC unit cell thin plate configurations}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EPWE for thin LRSC unit cell thin plate configurations}{14}{subsection.2.5}\protected@file@percent }
\newlabel{epwe}{{2.5}{14}{EPWE for thin LRSC unit cell thin plate configurations}{subsection.2.5}{}}
\newlabel{eq_epwe_bloch}{{10}{14}{EPWE for thin LRSC unit cell thin plate configurations}{equation.10}{}}
\newlabel{eq_epwe_poly}{{11}{14}{EPWE for thin LRSC unit cell thin plate configurations}{equation.11}{}}
\newlabel{eq_epwe_dynamic_stiffness}{{12}{15}{EPWE for thin LRSC unit cell thin plate configurations}{equation.12}{}}
\citation{MIRANDA2019480}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Examples and Validation}{16}{section.3}\protected@file@percent }
\newlabel{num_ex_disc}{{3}{16}{Simulated Examples and Validation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elastic metamaterial thin plate geometry and material properties with justifications.}}{17}{table.2}\protected@file@percent }
\newlabel{param_geo_struc_cell_unit}{{2}{17}{Elastic metamaterial thin plate geometry and material properties with justifications}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Geometric and physical properties of five LRSC lattice configurations. $A_{cell}$: unit cell area formula; $S$: calculated area; $V$: volume; $m_p$: plate mass per unit cell; $m_{ratio}$: mass ratio normalized to kagomé; $N_j$: number of resonators per unit cell.}}{18}{table.3}\protected@file@percent }
\newlabel{unit_cell_five_lat_params}{{3}{18}{Geometric and physical properties of five LRSC lattice configurations. $A_{cell}$: unit cell area formula; $S$: calculated area; $V$: volume; $m_p$: plate mass per unit cell; $m_{ratio}$: mass ratio normalized to kagomé; $N_j$: number of resonators per unit cell}{table.3}{}}
\newlabel{eq:mass_ratio}{{13}{18}{Simulated Examples and Validation}{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of mesh discretization in FEM (\(a/n\)), plane wave truncation in PWE (\(M\)), and processing times for the five studied lattice configurations.}}{19}{table.4}\protected@file@percent }
\newlabel{time_process_simu_methods}{{4}{19}{Parameters of mesh discretization in FEM (\(a/n\)), plane wave truncation in PWE (\(M\)), and processing times for the five studied lattice configurations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PWE-FEM validation: frequency comparison at key points in FIBZ with error metrics.$^{\text  {a}}$}}{20}{table.5}\protected@file@percent }
\newlabel{pwe_fem_validation}{{5}{20}{PWE-FEM validation: frequency comparison at key points in FIBZ with error metrics.$^{\text {a}}$}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Band structures for square, rectangular and triangular SR-SDOF lattices}{20}{subsection.3.1}\protected@file@percent }
\newlabel{srt_disp_pwe}{{3.1}{20}{Band structures for square, rectangular and triangular SR-SDOF lattices}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textit  {a}) Band structure computed with PWE and FEM for a square lattice unit cell with a single resonator with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_1 = 70.72$ [Hz], $f_2 = 93.88$ [Hz], $\Delta f_{12} = 23.16 $ [Hz], PBGW 1 - $f_1 = 61.54$ [Hz], $f_2 = 93.88$ [Hz], $\Delta f_{12} = 32.33 $ [Hz], PBGW 2 - $f_1 = 117.91$ [Hz], $f_2 = 149$ [Hz], $\Delta f_{12} = 31.09 $ [Hz]. (\textit  {b}) Waves mode shapes for a square lattice unit cell with a single resonator in a different points of edges in a real band structure computed by FEM.}}{21}{figure.3}\protected@file@percent }
\newlabel{pwe_fem_disp_modal_square}{{3}{21}{(\textit {a}) Band structure computed with PWE and FEM for a square lattice unit cell with a single resonator with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_1 = 70.72$ [Hz], $f_2 = 93.88$ [Hz], $\Delta f_{12} = 23.16 $ [Hz], PBGW 1 - $f_1 = 61.54$ [Hz], $f_2 = 93.88$ [Hz], $\Delta f_{12} = 32.33 $ [Hz], PBGW 2 - $f_1 = 117.91$ [Hz], $f_2 = 149$ [Hz], $\Delta f_{12} = 31.09 $ [Hz]. (\textit {b}) Waves mode shapes for a square lattice unit cell with a single resonator in a different points of edges in a real band structure computed by FEM}{figure.3}{}}
\citation{Xiao_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using in PWE for square lattice (\textit  {a}) LRSC in $f_j=10$ [Hz], (\textit  {b}) LRSC in $f_j=105$ [Hz] and (\textit  {c}) LRSC in $f_j=150$ [Hz]. (\textit  {d}) $f_1$ - Lower edge frequencies of the first band mode as a function of local resonance. (\textit  {e}) $f_2$ - Upper edge frequencies of the second band mode as a function of local resonance. (\textit  {f}) FBGW 1 as function of resonator frequency.}}{23}{figure.4}\protected@file@percent }
\newlabel{pwe_disp_square_all_res}{{4}{23}{Results using in PWE for square lattice (\textit {a}) LRSC in $f_j=10$ [Hz], (\textit {b}) LRSC in $f_j=105$ [Hz] and (\textit {c}) LRSC in $f_j=150$ [Hz]. (\textit {d}) $f_1$ - Lower edge frequencies of the first band mode as a function of local resonance. (\textit {e}) $f_2$ - Upper edge frequencies of the second band mode as a function of local resonance. (\textit {f}) FBGW 1 as function of resonator frequency}{figure.4}{}}
\citation{Xiao_2012}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lower edge frequency ($f_1$), upper edge frequency ($f_2$), and full band gap width $\Delta f_{12}$ of FBGW 1 for modes 1 and 2 in a square lattice.}}{25}{table.6}\protected@file@percent }
\newlabel{tab_square_latice_fbgw}{{6}{25}{Lower edge frequency ($f_1$), upper edge frequency ($f_2$), and full band gap width $\Delta f_{12}$ of FBGW 1 for modes 1 and 2 in a square lattice}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textit  {a}) Band structure computed with PWE and FEM for a rectangular lattice unit cell with a single resonator with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_1 = 78.23$ [Hz], $f_2 = 95.97$ [Hz], $\Delta f_{12} = 17.74 $ [Hz], PBGW 1 - $f_1 = 62.27$ [Hz], $f_2 = 95.97$ [Hz], $\Delta f_{12} = 33.70 $ [Hz], PBGW 2 - $f_1 = 117.91$ [Hz], $f_2 = 150.66$ [Hz], $\Delta f_{12} = 32.64 $ [Hz]. (\textit  {b}) Wave mode shapes for a rectangular lattice unit cell with a single resonator in a different points of edges in a real band structure computed by FEM.}}{26}{figure.5}\protected@file@percent }
\newlabel{pwe_fem_disp_modal_rect}{{5}{26}{(\textit {a}) Band structure computed with PWE and FEM for a rectangular lattice unit cell with a single resonator with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_1 = 78.23$ [Hz], $f_2 = 95.97$ [Hz], $\Delta f_{12} = 17.74 $ [Hz], PBGW 1 - $f_1 = 62.27$ [Hz], $f_2 = 95.97$ [Hz], $\Delta f_{12} = 33.70 $ [Hz], PBGW 2 - $f_1 = 117.91$ [Hz], $f_2 = 150.66$ [Hz], $\Delta f_{12} = 32.64 $ [Hz]. (\textit {b}) Wave mode shapes for a rectangular lattice unit cell with a single resonator in a different points of edges in a real band structure computed by FEM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results in PWE for rectangular lattice (\textit  {a}) LRSC in $f_j=10$ [Hz], (\textit  {b}) LRSC in $f_j=99$ [Hz] and (\textit  {c}) LRSC in $f_j=150$ [Hz] .(\textit  {d}) $f_1$ - Lower edge frequencies of the first band mode as a function of local resonance. (\textit  {e}) $f_2$ - Upper edge frequencies of the second band mode as a function of local resonance. (\textit  {f}) FBGW 1 as function of resonator frequency.}}{27}{figure.6}\protected@file@percent }
\newlabel{pwe_disp_rect_all_res}{{6}{27}{Results in PWE for rectangular lattice (\textit {a}) LRSC in $f_j=10$ [Hz], (\textit {b}) LRSC in $f_j=99$ [Hz] and (\textit {c}) LRSC in $f_j=150$ [Hz] .(\textit {d}) $f_1$ - Lower edge frequencies of the first band mode as a function of local resonance. (\textit {e}) $f_2$ - Upper edge frequencies of the second band mode as a function of local resonance. (\textit {f}) FBGW 1 as function of resonator frequency}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Lower $f_1$ and Upper $f_2$ edge frequencies in modes 1 and 2, along with FBGW 1 in a rectangular lattice.}}{28}{table.7}\protected@file@percent }
\newlabel{tab_rect_latice_fbgw}{{7}{28}{Lower $f_1$ and Upper $f_2$ edge frequencies in modes 1 and 2, along with FBGW 1 in a rectangular lattice}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (\textit  {a}) Band structure computed with PWE and FEM for a triangular lattice unit cell with a single resonator with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_1 = 70.84$ [Hz], $f_2 = 95.08$ [Hz], $\Delta f_{12} = 24.24 $ [Hz]. (\textit  {b}) Wave mode shapes for a triangular lattice unit cell with a single resonator in a different points of edges in a real band structure computed by FEM.}}{29}{figure.7}\protected@file@percent }
\newlabel{pwe_fem_disp_modal_trian}{{7}{29}{(\textit {a}) Band structure computed with PWE and FEM for a triangular lattice unit cell with a single resonator with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_1 = 70.84$ [Hz], $f_2 = 95.08$ [Hz], $\Delta f_{12} = 24.24 $ [Hz]. (\textit {b}) Wave mode shapes for a triangular lattice unit cell with a single resonator in a different points of edges in a real band structure computed by FEM}{figure.7}{}}
\citation{Xiao_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results in PWE for triangular lattice (\textit  {a}) LRSC in $f_j=10$ [Hz], (\textit  {b}) LRSC in $f_j=99$ [Hz] and (\textit  {c}) LRSC in $f_j=150$ [Hz] .(\textit  {d}) $f_1$ - Lower edge frequencies of the first band mode as a function of local resonance. (\textit  {e}) $f_2$ - Upper edge frequencies of the second band mode as a function of local resonance. (\textit  {f}) FBGW 1 as function of resonator frequency.}}{30}{figure.8}\protected@file@percent }
\newlabel{pwe_disp_trian_all_res}{{8}{30}{Results in PWE for triangular lattice (\textit {a}) LRSC in $f_j=10$ [Hz], (\textit {b}) LRSC in $f_j=99$ [Hz] and (\textit {c}) LRSC in $f_j=150$ [Hz] .(\textit {d}) $f_1$ - Lower edge frequencies of the first band mode as a function of local resonance. (\textit {e}) $f_2$ - Upper edge frequencies of the second band mode as a function of local resonance. (\textit {f}) FBGW 1 as function of resonator frequency}{figure.8}{}}
\citation{Xiao_2012}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lower $f_1$ and Upper $f_2$ edge frequencies in modes 1 and 2, along with FBGW 1 in a Triangular lattice.}}{32}{table.8}\protected@file@percent }
\newlabel{tab_trian_latice_fbgw}{{8}{32}{Lower $f_1$ and Upper $f_2$ edge frequencies in modes 1 and 2, along with FBGW 1 in a Triangular lattice}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Band structures calculation for honeycomb and kagomé MR-SDOF lattices}{32}{subsection.3.2}\protected@file@percent }
\newlabel{kh_disp_pwe}{{3.2}{32}{Band structures calculation for honeycomb and kagomé MR-SDOF lattices}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\textit  {a}) Band structure computed with PWE and FEM for a honeycomb lattice unit cell with two resonators with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_2 = 67.57$ [Hz], $f_3 = 69.87$ [Hz], $\Delta f_{23} = 2.30 $ [Hz], FBGW 2 - $f_3 = 89.38$ [Hz], $f_3 = 106.61$ [Hz], $\Delta f_{34} = 17.23 $ [Hz], PBGW 3 - $f_3 = 89.38$ [Hz], $f_4 = 110.57$ [Hz], $\Delta f_{34} = 21.19 $ [Hz]. (\textit  {b}) Wave mode shapes for a honeycomb lattice unit cell with a two resonators in a different points of edges in a real band structure computed by FEM.}}{33}{figure.9}\protected@file@percent }
\newlabel{pwe_fem_disp_modal_hex}{{9}{33}{(\textit {a}) Band structure computed with PWE and FEM for a honeycomb lattice unit cell with two resonators with $f_r = 80$ [Hz] in a thin plate. FBGW 1 - $f_2 = 67.57$ [Hz], $f_3 = 69.87$ [Hz], $\Delta f_{23} = 2.30 $ [Hz], FBGW 2 - $f_3 = 89.38$ [Hz], $f_3 = 106.61$ [Hz], $\Delta f_{34} = 17.23 $ [Hz], PBGW 3 - $f_3 = 89.38$ [Hz], $f_4 = 110.57$ [Hz], $\Delta f_{34} = 21.19 $ [Hz]. (\textit {b}) Wave mode shapes for a honeycomb lattice unit cell with a two resonators in a different points of edges in a real band structure computed by FEM}{figure.9}{}}
\citation{Xiao_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results in PWE for honeycomb lattice (\textit  {a}) LRSC in $f_j=10$ [Hz], (\textit  {b}) LRSC in $f_j=60$ [Hz] and (\textit  {c}) LRSC in $f_j=150$ [Hz] .(\textit  {d}) $f_2$, $f_3$ - Lower edge frequencies of the second and third band mode as a function of local resonance. (\textit  {e}) $f_3$, $f_4$ - Upper edge frequencies of the third and fourth band mode as a function of local resonance. (\textit  {f}) FBGW 1 and FBGW 2 as function of resonator frequency. }}{35}{figure.10}\protected@file@percent }
\newlabel{pwe_disp_hex_all_res12}{{10}{35}{Results in PWE for honeycomb lattice (\textit {a}) LRSC in $f_j=10$ [Hz], (\textit {b}) LRSC in $f_j=60$ [Hz] and (\textit {c}) LRSC in $f_j=150$ [Hz] .(\textit {d}) $f_2$, $f_3$ - Lower edge frequencies of the second and third band mode as a function of local resonance. (\textit {e}) $f_3$, $f_4$ - Upper edge frequencies of the third and fourth band mode as a function of local resonance. (\textit {f}) FBGW 1 and FBGW 2 as function of resonator frequency}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lower $f_2$ and Upper $f_3$ edge frequencies in modes 2 and 3, along with FBGW 1 in a honeycomb lattice.}}{37}{table.9}\protected@file@percent }
\newlabel{tab_hex_latice_fbgw1}{{9}{37}{Lower $f_2$ and Upper $f_3$ edge frequencies in modes 2 and 3, along with FBGW 1 in a honeycomb lattice}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lower $f_3$ and Upper $f_4$ edge frequencies in modes 3 and 4, along with FBGW 2 in a honeycomb lattice.}}{37}{table.10}\protected@file@percent }
\newlabel{tab_hex_latice_fbgw2}{{10}{37}{Lower $f_3$ and Upper $f_4$ edge frequencies in modes 3 and 4, along with FBGW 2 in a honeycomb lattice}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\textit  {a}) Band structure computed with PWE and FEM for a kagomé lattice unit cell with two resonators with $f_r = 80$ [Hz] in a thin plate. PBGW 1 - $f_1 = 34.65$ [Hz], $f_2 = 39.37$ [Hz], $\Delta f_{12} = 4.71 $ [Hz], FBGW 1 - $f_3 = 74.76$ [Hz], $f_4 = 78.80$ [Hz], $\Delta f_{34} = 4.04 $ [Hz], FBGW 2 - $f_4 = 83.51$ [Hz], $f_5 = 88.54$ [Hz], $\Delta f_{45} = 5.03 $ [Hz]. (\textit  {b}) Wave mode shapes for a kagomé lattice unit cell with a two resonators in a different points of edges in a real band structure computed by FEM.}}{38}{figure.11}\protected@file@percent }
\newlabel{pwe_fem_disp_modal_kag}{{11}{38}{(\textit {a}) Band structure computed with PWE and FEM for a kagomé lattice unit cell with two resonators with $f_r = 80$ [Hz] in a thin plate. PBGW 1 - $f_1 = 34.65$ [Hz], $f_2 = 39.37$ [Hz], $\Delta f_{12} = 4.71 $ [Hz], FBGW 1 - $f_3 = 74.76$ [Hz], $f_4 = 78.80$ [Hz], $\Delta f_{34} = 4.04 $ [Hz], FBGW 2 - $f_4 = 83.51$ [Hz], $f_5 = 88.54$ [Hz], $\Delta f_{45} = 5.03 $ [Hz]. (\textit {b}) Wave mode shapes for a kagomé lattice unit cell with a two resonators in a different points of edges in a real band structure computed by FEM}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results in PWE for kagomé lattice (\textit  {a}) LRSC in $f_j=10$ [Hz], (\textit  {b}) LRSC in $f_j=50$ [Hz] and (\textit  {c}) LRSC in $f_j=150$ [Hz] .(\textit  {d}) $f_3$, $f_4$ Lower edge frequencies of the third and fourth band mode as a function of local resonance. (\textit  {e}) $f_4$, $f_5$ Upper edge frequencies of the fourth and fifth band mode as a function of local resonance. (\textit  {f}) FBGW 1 and FBGW 2 as function of resonator frequency. }}{40}{figure.12}\protected@file@percent }
\newlabel{pwe_disp_hex_all_res}{{12}{40}{Results in PWE for kagomé lattice (\textit {a}) LRSC in $f_j=10$ [Hz], (\textit {b}) LRSC in $f_j=50$ [Hz] and (\textit {c}) LRSC in $f_j=150$ [Hz] .(\textit {d}) $f_3$, $f_4$ Lower edge frequencies of the third and fourth band mode as a function of local resonance. (\textit {e}) $f_4$, $f_5$ Upper edge frequencies of the fourth and fifth band mode as a function of local resonance. (\textit {f}) FBGW 1 and FBGW 2 as function of resonator frequency}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The lower $f_3$ and upper $f_4$ edge frequencies in modes 3 and 4, along with FBGW 1 in a kagomé lattice.}}{41}{table.11}\protected@file@percent }
\newlabel{tab_kag_latice_fbgw1}{{11}{41}{The lower $f_3$ and upper $f_4$ edge frequencies in modes 3 and 4, along with FBGW 1 in a kagomé lattice}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The lower $f_4$ and upper $f_5$ edge frequencies in modes 4 and 5, along with FBGW 2 in a kagomé lattice.}}{41}{table.12}\protected@file@percent }
\newlabel{tab_kag_latice_fbgw2}{{12}{41}{The lower $f_4$ and upper $f_5$ edge frequencies in modes 4 and 5, along with FBGW 2 in a kagomé lattice}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparative analysis of the performance of band gaps bandwidths in five different lattices}{42}{subsection.3.3}\protected@file@percent }
\newlabel{comp_performance_lattices}{{3.3}{42}{Comparative analysis of the performance of band gaps bandwidths in five different lattices}{subsection.3.3}{}}
\newlabel{eq:relative_bandwidth}{{14}{42}{Comparative analysis of the performance of band gaps bandwidths in five different lattices}{equation.14}{}}
\citation{Xiao_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the full bandgap widths among the five lattices as functions of local resonance frequency $f_j$. The triangular lattice achieves the largest FBGW 1 ($\Delta f_{12} = 55.40$ [Hz] at $f_j = 145$ [Hz]), followed by the square lattice ($\Delta f_{12} = 32.10$ [Hz] at $f_j = 105$ [Hz]), and the honeycomb lattice ($\Delta f_{34} = 28.67$ [Hz] at $f_j = 137$ [Hz]). Individual results for each lattice are presented in Figures \ref {pwe_disp_square_all_res}f)--\ref {pwe_disp_hex_all_res12}f).}}{43}{figure.13}\protected@file@percent }
\newlabel{comp_all_latices_FBGW 1}{{13}{43}{Comparison of the full bandgap widths among the five lattices as functions of local resonance frequency $f_j$. The triangular lattice achieves the largest FBGW 1 ($\Delta f_{12} = 55.40$ [Hz] at $f_j = 145$ [Hz]), followed by the square lattice ($\Delta f_{12} = 32.10$ [Hz] at $f_j = 105$ [Hz]), and the honeycomb lattice ($\Delta f_{34} = 28.67$ [Hz] at $f_j = 137$ [Hz]). Individual results for each lattice are presented in Figures \ref {pwe_disp_square_all_res}f)--\ref {pwe_disp_hex_all_res12}f)}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance summary of lattice configurations showing maximum FBGW, optimal resonator frequency, and efficiency metrics.}}{45}{table.13}\protected@file@percent }
\newlabel{tab:performance_summary}{{13}{45}{Performance summary of lattice configurations showing maximum FBGW, optimal resonator frequency, and efficiency metrics}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textcolor {red}{Comprehensive relative bandgap width comparison ($\eta _{rel}$) across five lattice configurations showing normalized performance metrics according to Equation \ref {eq:relative_bandwidth}. Values represent the most significant bandgap for each configuration.}}}{46}{table.14}\protected@file@percent }
\newlabel{tab:relative_bandwidth_comparison}{{14}{46}{\textcolor {red}{Comprehensive relative bandgap width comparison ($\eta _{rel}$) across five lattice configurations showing normalized performance metrics according to Equation \ref {eq:relative_bandwidth}. Values represent the most significant bandgap for each configuration.}}{table.14}{}}
\citation{MIRANDA2019480}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibration receptance of the LRSC plate}{47}{section.4}\protected@file@percent }
\newlabel{simul_trans}{{4}{47}{Vibration receptance of the LRSC plate}{section.4}{}}
\newlabel{receptance}{{15}{47}{Vibration receptance of the LRSC plate}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boundary conditions in a finite plate with a square lattice, in blue indicate free-free boundary conditions and $\mathbf  {F_z}$ direction of excitation point of force and $\mathbf  {u_z}$ measurement point of vibration.}}{48}{figure.14}\protected@file@percent }
\newlabel{bound_frf_modal}{{14}{48}{Boundary conditions in a finite plate with a square lattice, in blue indicate free-free boundary conditions and $\mathbf {F_z}$ direction of excitation point of force and $\mathbf {u_z}$ measurement point of vibration}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Size mesh discretization in FEM and their respective processing times for simulation in the five studied lattices\footnotemark .}}{48}{table.15}\protected@file@percent }
\newlabel{panel_param_latt}{{15}{48}{Size mesh discretization in FEM and their respective processing times for simulation in the five studied lattices\protect \footnotemark }{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Individual finite LRSC plates}{49}{subsection.4.1}\protected@file@percent }
\newlabel{indi_panel_lats}{{4.1}{49}{Analysis of Individual finite LRSC plates}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Square lattice LRSC plate}{50}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{panel_lat_s}{{4.1.1}{50}{Square lattice LRSC plate}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (\textit  {a}) Real band structures computed for a square unit cell with a single resonator by using PWE and real part EPWE ($\Re $). (\textit  {b}) Imaginary band structures in a square unit cell with a single resonator computed by EPWE ($\Im $). (\textit  {c}) Receptance computed by FEM in a LRSC panel. (\textit  {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 20$ [Hz], (\textit  {e}) $f_j = 38.65$ [Hz] and (\textit  {f}) $f_j = 61.47$ [Hz].}}{51}{figure.15}\protected@file@percent }
\newlabel{lat_s_pwe_epwe_tr_frf}{{15}{51}{(\textit {a}) Real band structures computed for a square unit cell with a single resonator by using PWE and real part EPWE ($\Re $). (\textit {b}) Imaginary band structures in a square unit cell with a single resonator computed by EPWE ($\Im $). (\textit {c}) Receptance computed by FEM in a LRSC panel. (\textit {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 20$ [Hz], (\textit {e}) $f_j = 38.65$ [Hz] and (\textit {f}) $f_j = 61.47$ [Hz]}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vibration receptance computed by FEM in a lattice square LRSC plate (\textit  {a}) in measure point $\mathbf  {u_z}$ in $f_j = 40$ [Hz], (\textit  {b}) $f_j = 100$ [Hz] and (\textit  {c}) $f_j = 150$ [Hz].}}{52}{figure.16}\protected@file@percent }
\newlabel{lat_s_tr_frf_f1_f2_f3}{{16}{52}{Vibration receptance computed by FEM in a lattice square LRSC plate (\textit {a}) in measure point $\mathbf {u_z}$ in $f_j = 40$ [Hz], (\textit {b}) $f_j = 100$ [Hz] and (\textit {c}) $f_j = 150$ [Hz]}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rectangular lattice LRSC plate}{52}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{panel_lat_r}{{4.1.2}{52}{Rectangular lattice LRSC plate}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (\textit  {a}) Real band structures computed for a rectangular unit cell with a single resonator by using PWE and real part EPWE ($\Re $). (\textit  {b}) Imaginary band structures for a rectangular unit cell with a single resonator computed by EPWE ($\Im $). (\textit  {c}) Receptance computed by FEM in a LRSC panel. (\textit  {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 22.99$ [Hz], (\textit  {e}) $f_j = 39.53$ [Hz] and (\textit  {f}) $f_j = 68.91$ [Hz].}}{53}{figure.17}\protected@file@percent }
\newlabel{lat_r_pwe_epwe_tr_frf}{{17}{53}{(\textit {a}) Real band structures computed for a rectangular unit cell with a single resonator by using PWE and real part EPWE ($\Re $). (\textit {b}) Imaginary band structures for a rectangular unit cell with a single resonator computed by EPWE ($\Im $). (\textit {c}) Receptance computed by FEM in a LRSC panel. (\textit {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 22.99$ [Hz], (\textit {e}) $f_j = 39.53$ [Hz] and (\textit {f}) $f_j = 68.91$ [Hz]}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vibration receptance computed by FEM in a rectangular LRSC plate (\textit  {a}) in measure point $\mathbf  {u_z}$ in $f_j = 40$ [Hz], (\textit  {b}) $f_j = 90$ [Hz] and (\textit  {c}) $f_j = 150$ [Hz].}}{54}{figure.18}\protected@file@percent }
\newlabel{lat_r_tr_frf_f1_f2_f3}{{18}{54}{Vibration receptance computed by FEM in a rectangular LRSC plate (\textit {a}) in measure point $\mathbf {u_z}$ in $f_j = 40$ [Hz], (\textit {b}) $f_j = 90$ [Hz] and (\textit {c}) $f_j = 150$ [Hz]}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Triangular lattice LRSC plate}{55}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{panel_lat_t}{{4.1.3}{55}{Triangular lattice LRSC plate}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (\textit  {a}) Real band structures computed for a triangular unit cell with a single resonator by using PWE and real part EPWE ($\Re $). (\textit  {b}) Imaginary band structures for a triangular unit cell with a single resonator computed by EPWE ($\Im $). (\textit  {c}) Receptance computed by FEM in a LRSC panel. (\textit  {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 55.35$ [Hz], (\textit  {e}) $f_j = 63.09$ [Hz] and (\textit  {f}) $f_j = 81$ [Hz].}}{55}{figure.19}\protected@file@percent }
\newlabel{lat_t_pwe_epwe_tr_frf}{{19}{55}{(\textit {a}) Real band structures computed for a triangular unit cell with a single resonator by using PWE and real part EPWE ($\Re $). (\textit {b}) Imaginary band structures for a triangular unit cell with a single resonator computed by EPWE ($\Im $). (\textit {c}) Receptance computed by FEM in a LRSC panel. (\textit {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 55.35$ [Hz], (\textit {e}) $f_j = 63.09$ [Hz] and (\textit {f}) $f_j = 81$ [Hz]}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vibration receptance computed by FEM in a triangular LRSC plate (\textit  {a}) in measure point $\mathbf  {u_z}$ in $f_j = 60$ [Hz], (\textit  {b}) $f_j = 130$ [Hz] and (\textit  {c}) $f_j = 150$ [Hz].}}{56}{figure.20}\protected@file@percent }
\newlabel{lat_t_tr_frf_f1_f2_f3}{{20}{56}{Vibration receptance computed by FEM in a triangular LRSC plate (\textit {a}) in measure point $\mathbf {u_z}$ in $f_j = 60$ [Hz], (\textit {b}) $f_j = 130$ [Hz] and (\textit {c}) $f_j = 150$ [Hz]}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Honeycomb lattice LRSC plate}{57}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{panel_lat_h}{{4.1.4}{57}{Honeycomb lattice LRSC plate}{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (\textit  {a}) Real band structures computed for a honeycomb unit cell with two resonators by using PWE and real part EPWE ($\Re $). (\textit  {b}) Imaginary band structures for a honeycomb unit cell with two resonators computed by EPWE ($\Im $). (\textit  {c}) Receptance computed by FEM in a LRSC panel. (\textit  {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 18.40$ [Hz], (\textit  {e}) $f_j = 29.21$ [Hz] and (\textit  {f}) $f_j = 38.37$ [Hz].}}{58}{figure.21}\protected@file@percent }
\newlabel{lat_h_pwe_epwe_tr_frf}{{21}{58}{(\textit {a}) Real band structures computed for a honeycomb unit cell with two resonators by using PWE and real part EPWE ($\Re $). (\textit {b}) Imaginary band structures for a honeycomb unit cell with two resonators computed by EPWE ($\Im $). (\textit {c}) Receptance computed by FEM in a LRSC panel. (\textit {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 18.40$ [Hz], (\textit {e}) $f_j = 29.21$ [Hz] and (\textit {f}) $f_j = 38.37$ [Hz]}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vibration receptance computed by FEM in a LRSC plate (\textit  {a}) in measure point $\mathbf  {u_z}$ for $f_j = 30$ [Hz], (\textit  {b}) $f_j = 50$ [Hz] and (\textit  {c}) $f_j = 150$ [Hz].}}{59}{figure.22}\protected@file@percent }
\newlabel{lat_h_tr_frf_f1_f2_f3}{{22}{59}{Vibration receptance computed by FEM in a LRSC plate (\textit {a}) in measure point $\mathbf {u_z}$ for $f_j = 30$ [Hz], (\textit {b}) $f_j = 50$ [Hz] and (\textit {c}) $f_j = 150$ [Hz]}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Kagomé lattice LRSC plate}{60}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{panel_lat_k}{{4.1.5}{60}{Kagomé lattice LRSC plate}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (\textit  {a}) Real band structures computed for a kagomé unit cell with three resonators by using PWE and real part EPWE ($\Re $). (\textit  {b}) Imaginary band structures for a kagomé unit cell with three resonators computed by EPWE ($\Im $). (\textit  {c}) Receptance computed by FEM in a LRSC panel. (\textit  {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 12.41$ [Hz], (\textit  {e}) $f_j = 19.91$ [Hz] and (\textit  {f}) $f_j = 49.39$ [Hz].}}{60}{figure.23}\protected@file@percent }
\newlabel{lat_k_pwe_epwe_tr_frf}{{23}{60}{(\textit {a}) Real band structures computed for a kagomé unit cell with three resonators by using PWE and real part EPWE ($\Re $). (\textit {b}) Imaginary band structures for a kagomé unit cell with three resonators computed by EPWE ($\Im $). (\textit {c}) Receptance computed by FEM in a LRSC panel. (\textit {d}) Vibration modes of the finite plate in a LRSC panel for frequency selection at $f_j = 12.41$ [Hz], (\textit {e}) $f_j = 19.91$ [Hz] and (\textit {f}) $f_j = 49.39$ [Hz]}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vibration receptance computed by FEM in a LRSC plate (\textit  {a)}) in measure point $\mathbf  {u_z}$ for $f_j = 20$ [Hz], (\textit  {b)}) $f_j = 60$ [Hz] and (\textit  {c)}) $f_j = 150$ [Hz].}}{61}{figure.24}\protected@file@percent }
\newlabel{lat_k_tr_frf_f1_f2_f3}{{24}{61}{Vibration receptance computed by FEM in a LRSC plate (\textit {a)}) in measure point $\mathbf {u_z}$ for $f_j = 20$ [Hz], (\textit {b)}) $f_j = 60$ [Hz] and (\textit {c)}) $f_j = 150$ [Hz]}{figure.24}{}}
\citation{Yan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis comparative with all LRSC plates}{63}{subsection.4.2}\protected@file@percent }
\newlabel{comp_panels_all_lats}{{4.2}{63}{Analysis comparative with all LRSC plates}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Descriptive statistical analysis for the five lattice panel types at measurement point $\mathbf  {u_z}$: \textit  {a)} Region 1, $f_j = 10$ -- $50$ [Hz]; \textit  {b)} Region 2, $f_j = 60$ -- $100$ [Hz]; \textit  {c)} Region 3, $f_j = 110$ -- $150$ [Hz].}}{64}{figure.25}\protected@file@percent }
\newlabel{all_comp_frf_stat_lat}{{25}{64}{Descriptive statistical analysis for the five lattice panel types at measurement point $\mathbf {u_z}$: \textit {a)} Region 1, $f_j = 10$ -- $50$ [Hz]; \textit {b)} Region 2, $f_j = 60$ -- $100$ [Hz]; \textit {c)} Region 3, $f_j = 110$ -- $150$ [Hz]}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Receptance attenuation results of $\mathbf  {R_z}$ for different lattice configurations: \( s \) (Square), \( r \) (Rectangular), \( t \) (Triangular), \( h_1 \) and \( h_2 \) (Honeycomb for FBGW 1 and 2), \( k_1 \) and \( k_2 \) (Kagomé for FBGW 1 and 2), in the frequency range of 10 to 50 [Hz].}}{65}{table.16}\protected@file@percent }
\newlabel{tab_tr_lattices_10_50}{{16}{65}{Receptance attenuation results of $\mathbf {R_z}$ for different lattice configurations: \( s \) (Square), \( r \) (Rectangular), \( t \) (Triangular), \( h_1 \) and \( h_2 \) (Honeycomb for FBGW 1 and 2), \( k_1 \) and \( k_2 \) (Kagomé for FBGW 1 and 2), in the frequency range of 10 to 50 [Hz]}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Receptance attenuation results of $\mathbf  {R_z}$ for different lattice configurations: \( s \) (Square), \( r \) (Rectangular), \( t \) (Triangular), \( h_1 \) and \( h_2 \) (Honeycomb for FBGW 1 and 2), \( k_1 \) and \( k_2 \) (Kagomé for FBGW 1 and 2), in the frequency range of 60 to 100 [Hz].}}{65}{table.17}\protected@file@percent }
\newlabel{tab_tr_lattices_60_100}{{17}{65}{Receptance attenuation results of $\mathbf {R_z}$ for different lattice configurations: \( s \) (Square), \( r \) (Rectangular), \( t \) (Triangular), \( h_1 \) and \( h_2 \) (Honeycomb for FBGW 1 and 2), \( k_1 \) and \( k_2 \) (Kagomé for FBGW 1 and 2), in the frequency range of 60 to 100 [Hz]}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Receptance attenuation results of $\mathbf  {R_z}$ for different lattice configurations: \( s \) (Square), \( r \) (Rectangular), \( t \) (Triangular), \( h_1 \) and \( h_2 \) (Honeycomb for FBGW 1 and 2), \( k_1 \) and \( k_2 \) (Kagomé for FBGW 1 and 2), in the frequency range of 110 to 150 [Hz].}}{66}{table.18}\protected@file@percent }
\newlabel{tab_tr_lattices_110_150}{{18}{66}{Receptance attenuation results of $\mathbf {R_z}$ for different lattice configurations: \( s \) (Square), \( r \) (Rectangular), \( t \) (Triangular), \( h_1 \) and \( h_2 \) (Honeycomb for FBGW 1 and 2), \( k_1 \) and \( k_2 \) (Kagomé for FBGW 1 and 2), in the frequency range of 110 to 150 [Hz]}{table.18}{}}
\citation{Xiao_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{67}{section.5}\protected@file@percent }
\newlabel{Conc}{{5}{67}{Conclusions}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{71}{appendix.A}\protected@file@percent }
\newlabel{AppenA_supplement_results1}{{Appendix ~A}{71}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{appendix.A}{}}
\newlabel{eq:resonator_force_app}{{A.1}{71}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.1}{}}
\newlabel{eq:pwe_eigenvalue_app}{{A.2}{71}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.2}{}}
\newlabel{eq:augmented_eigenvalue_app}{{A.3}{71}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.3}{}}
\newlabel{eq:stiffness_diagonal_app}{{A.4}{72}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.4}{}}
\newlabel{eq:mass_diagonal_app}{{A.5}{72}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.5}{}}
\newlabel{eq:G_ortho_app}{{A.6}{72}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.6}{}}
\newlabel{eq:G_tri_app}{{A.7}{72}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.7}{}}
\newlabel{eq:G_hex_app}{{A.8}{72}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.8}{}}
\newlabel{eq:G_kag_app}{{A.9}{72}{PWE Matrix Formulation for LRSC Plates with Five Lattice Configurations}{equation.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Summary of lattice-specific parameters for PWE implementation }}{73}{table.19}\protected@file@percent }
\newlabel{tab:lattice_summary_app}{{A.19}{73}{Summary of lattice-specific parameters for PWE implementation}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}EPWE Matrix Formulation for Complex Wave Vector Analysis}{74}{appendix.B}\protected@file@percent }
\newlabel{AppenB_supplement_results2}{{Appendix ~B}{74}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{appendix.B}{}}
\newlabel{eq:epwe_poly_app}{{B.1}{74}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{equation.B.1}{}}
\newlabel{eq:A0_app}{{B.2}{74}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{equation.B.2}{}}
\newlabel{eq:A1_app}{{B.3}{74}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{equation.B.3}{}}
\newlabel{eq:A2_app}{{B.4}{74}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{equation.B.4}{}}
\newlabel{eq:A3_app}{{B.5}{74}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{equation.B.5}{}}
\newlabel{eq:companion_app}{{B.6}{75}{EPWE Matrix Formulation for Complex Wave Vector Analysis}{equation.B.6}{}}
\citation{Xiao_2012}
\citation{CMH17_2012}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~C}Extension to Structural Materials - Multi-Scale Analysis}{76}{appendix.C}\protected@file@percent }
\newlabel{multi_material_analysis}{{Appendix ~C}{76}{Extension to Structural Materials - Multi-Scale Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.1}Material Properties and Scaling Analysis}{76}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Comparative material properties for multi-scale analysis}}{76}{table.20}\protected@file@percent }
\newlabel{tab:material_properties_comparison}{{C.20}{76}{Comparative material properties for multi-scale analysis}{table.20}{}}
\citation{Xiao_2012}
\citation{Xiao_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.2}Frequency Scaling and Operational Ranges}{77}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Frequency scaling and operational ranges across materials}}{77}{table.21}\protected@file@percent }
\newlabel{tab:frequency_scaling}{{C.21}{77}{Frequency scaling and operational ranges across materials}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.3}PWE Analysis Results for Alternative Materials}{77}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix ~C.3.1}Aluminum Analysis (200-600 Hz Range)}{77}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Full band gap width evolution for Aluminum 6061 lattices with FBGW 1 and FBGW 2 for multi-resonator configurations\footnotemark [1]}}{78}{table.22}\protected@file@percent }
\newlabel{tab:aluminum_results}{{C.22}{78}{Full band gap width evolution for Aluminum 6061 lattices with FBGW 1 and FBGW 2 for multi-resonator configurations\protect \footnotemark [1]}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Appendix ~C.3.2}Carbon/Epoxy Analysis (250-1400 Hz Range)}{78}{subsubsection.C.3.2}\protected@file@percent }
\citation{CMH17_2012}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces Full band gap width evolution for Carbon/Epoxy UD lattices with FBGW 1 and FBGW 2 for multi-resonator configurations\footnotemark [1]}}{79}{table.23}\protected@file@percent }
\newlabel{tab:carbon_results}{{C.23}{79}{Full band gap width evolution for Carbon/Epoxy UD lattices with FBGW 1 and FBGW 2 for multi-resonator configurations\protect \footnotemark [1]}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.4}Universal Performance Hierarchy}{79}{subsection.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces Universal performance hierarchy: maximum FBGW across materials (including FBGW 2 for multi-resonator systems)}}{81}{table.24}\protected@file@percent }
\newlabel{tab:universal_hierarchy}{{C.24}{81}{Universal performance hierarchy: maximum FBGW across materials (including FBGW 2 for multi-resonator systems)}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.5}Design Guidelines for Material Selection}{81}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.6}Conclusions of Multi-Material Extension}{81}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~D}Framework for Lattice Selection in Engineering Applications}{83}{appendix.D}\protected@file@percent }
\newlabel{selection_framework_appendix}{{Appendix ~D}{83}{Framework for Lattice Selection in Engineering Applications}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~D.1}Performance-Based Design Categories}{83}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~D.2}Quantitative Selection Framework}{84}{subsection.D.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.25}{\ignorespaces Quantitative framework for lattice selection in engineering applications. Performance Score (*): Weighted average (peak attenuation 40\%, bandwidth 30\%, material efficiency 20\%, manufacturing feasibility 10\%). Abbreviations: Att. = Attenuation; Mat. Eff. = Material Efficiency; Perf. = Performance; Manuf. = Manufacturing; App. = Applications; Opt. = Optimal; Freq. = Frequency.}}{84}{table.25}\protected@file@percent }
\newlabel{tab_selection_framework_app}{{D.25}{84}{Quantitative framework for lattice selection in engineering applications. Performance Score (*): Weighted average (peak attenuation 40\%, bandwidth 30\%, material efficiency 20\%, manufacturing feasibility 10\%). Abbreviations: Att. = Attenuation; Mat. Eff. = Material Efficiency; Perf. = Performance; Manuf. = Manufacturing; App. = Applications; Opt. = Optimal; Freq. = Frequency}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~D.3}Application-Specific Design Guidelines}{84}{subsection.D.3}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{MIR2022108936}{{1}{}{{}}{{}}}
\bibcite{KANDASAMY2016279}{{2}{}{{}}{{}}}
\bibcite{RAO2003457}{{3}{}{{}}{{}}}
\bibcite{MASRI2024102957}{{4}{}{{}}{{}}}
\bibcite{Matlack2016}{{5}{}{{}}{{}}}
\bibcite{An2020}{{6}{}{{}}{{}}}
\bibcite{Comandini2024}{{7}{}{{}}{{}}}
\bibcite{Lin2021}{{8}{}{{}}{{}}}
\bibcite{d2019fractal}{{9}{}{{}}{{}}}
\bibcite{Hussein2014}{{10}{}{{}}{{}}}
\bibcite{Kinsler2000}{{11}{}{{}}{{}}}
\bibcite{cryst10080686}{{12}{}{{}}{{}}}
\bibcite{Weiner2020}{{13}{}{{}}{{}}}
\bibcite{LU20131}{{14}{}{{}}{{}}}
\bibcite{Li2012}{{15}{}{{}}{{}}}
\bibcite{Yablonovitch1987}{{16}{}{{}}{{}}}
\bibcite{John1987}{{17}{}{{}}{{}}}
\bibcite{Meade1992}{{18}{}{{}}{{}}}
\bibcite{Villeneuve1992}{{19}{}{{}}{{}}}
\bibcite{Joannopoulos1997}{{20}{}{{}}{{}}}
\bibcite{Sigalas1992}{{21}{}{{}}{{}}}
\bibcite{Kushwaha1994}{{22}{}{{}}{{}}}
\bibcite{Vasseur1994}{{23}{}{{}}{{}}}
\bibcite{Vasseur2008}{{24}{}{{}}{{}}}
\bibcite{Pennec2010}{{25}{}{{}}{{}}}
\bibcite{Floquet1883}{{26}{}{{}}{{}}}
\bibcite{Bloch1928}{{27}{}{{}}{{}}}
\bibcite{Brillouin1946}{{28}{}{{}}{{}}}
\bibcite{ElHassouani2010}{{29}{}{{}}{{}}}
\bibcite{Laude2015}{{30}{}{{}}{{}}}
\bibcite{Hussein2006}{{31}{}{{}}{{}}}
\bibcite{Zhang2014}{{32}{}{{}}{{}}}
\bibcite{Liu2000}{{33}{}{{}}{{}}}
\bibcite{Wang2004}{{34}{}{{}}{{}}}
\bibcite{Wang2005}{{35}{}{{}}{{}}}
\bibcite{Hsu2007}{{36}{}{{}}{{}}}
\bibcite{Oudich2010}{{37}{}{{}}{{}}}
\bibcite{Oudich2011}{{38}{}{{}}{{}}}
\bibcite{Kirchhoff1850}{{39}{}{{}}{{}}}
\bibcite{Love1888}{{40}{}{{}}{{}}}
\bibcite{Mindlin1951}{{41}{}{{}}{{}}}
\bibcite{Reissner1945}{{42}{}{{}}{{}}}
\bibcite{Phani2006}{{43}{}{{}}{{}}}
\bibcite{Hsue2005}{{44}{}{{}}{{}}}
\bibcite{Laude2009}{{45}{}{{}}{{}}}
\bibcite{Xiao_2012}{{46}{}{{}}{{}}}
\bibcite{Xiao_2014}{{47}{}{{}}{{}}}
\bibcite{MIRANDA2019480}{{48}{}{{}}{{}}}
\bibcite{MIRANDAJR2020138}{{49}{}{{}}{{}}}
\bibcite{Lee2015}{{50}{}{{}}{{}}}
\bibcite{Yao2014}{{51}{}{{}}{{}}}
\bibcite{Zouari2018}{{52}{}{{}}{{}}}
\bibcite{Wang2020}{{53}{}{{}}{{}}}
\bibcite{Torrent2013}{{54}{}{{}}{{}}}
\bibcite{Lera2019}{{55}{}{{}}{{}}}
\bibcite{Lee2020}{{56}{}{{}}{{}}}
\bibcite{ZhiTao2022}{{57}{}{{}}{{}}}
\bibcite{DalPoggetto2021}{{58}{}{{}}{{}}}
\bibcite{Kumar2019}{{59}{}{{}}{{}}}
\bibcite{Wang2021}{{60}{}{{}}{{}}}
\bibcite{Yan2022}{{61}{}{{}}{{}}}
\bibcite{Li2021}{{62}{}{{}}{{}}}
\bibcite{Wei2021}{{63}{}{{}}{{}}}
\bibcite{CMH17_2012}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{93}
