\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{MIR2022108936}
M.~Mir, F.~Nasirzadeh, S.~Lee, D.~Cabrera, A.~Mills, Construction noise
  management: A systematic review and directions for future research, Applied
  Acoustics 197 (2022) 108936.
\newblock \href {https://doi.org/10.1016/j.apacoust.2022.108936}
  {\path{doi:10.1016/j.apacoust.2022.108936}}.

\bibitem{KANDASAMY2016279}
R.~Kandasamy, F.~Cui, N.~Townsend, C.~C. Foo, J.~Guo, A.~Shenoi, Y.~Xiong, A
  review of vibration control methods for marine offshore structures, Ocean
  Engineering 127 (2016) 279--297.
\newblock \href {https://doi.org/10.1016/j.oceaneng.2016.10.001}
  {\path{doi:10.1016/j.oceaneng.2016.10.001}}.

\bibitem{RAO2003457}
M.~D. Rao, Recent applications of viscoelastic damping for noise control in
  automobiles and commercial airplanes, Journal of Sound and Vibration 262~(3)
  (2003) 457--474.
\newblock \href {https://doi.org/10.1016/S0022-460X(03)00106-8}
  {\path{doi:10.1016/S0022-460X(03)00106-8}}.

\bibitem{MASRI2024102957}
J.~Masri, M.~Amer, S.~Salman, M.~Ismail, M.~Elsisi, A survey of modern vehicle
  noise, vibration, and harshness: A state-of-the-art, Ain Shams Engineering
  Journal 15~(10) (2024) 102957.
\newblock \href {https://doi.org/10.1016/j.asej.2024.102957}
  {\path{doi:10.1016/j.asej.2024.102957}}.

\bibitem{Matlack2016}
K.~H. Matlack, A.~Bauhofer, S.~Krödel, A.~Palermo, C.~Daraio, Composite
  3d-printed metastructures for low-frequency and broadband vibration
  absorption, Proceedings of the National Academy of Sciences 113 (2016)
  8386--8390.
\newblock \href {https://doi.org/10.1073/pnas.1600171113}
  {\path{doi:10.1073/pnas.1600171113}}.

\bibitem{An2020}
X.~An, C.~Lai, H.~Fan, C.~Zhang, 3d acoustic metamaterial-based mechanical
  metalattice structures for low-frequency and broadband vibration attenuation,
  International Journal of Solids and Structures 191-192 (2020) 293--306.
\newblock \href {https://doi.org/10.1016/j.ijsolstr.2020.01.020}
  {\path{doi:10.1016/j.ijsolstr.2020.01.020}}.

\bibitem{Comandini2024}
G.~Comandini, C.~Khodr, V.~P. Ting, M.~Azarpeyvand, F.~Scarpa, Architected
  acoustic metamaterials: An integrated design perspective, Applied Physics
  Reviews 12~(1) (2024) 011340.
\newblock \href {https://doi.org/10.1063/5.0230888}
  {\path{doi:10.1063/5.0230888}}.

\bibitem{Lin2021}
S.~Lin, Y.~Zhang, Y.~Liang, Y.~Liu, C.~Liu, Z.~Yang, Bandgap characteristics
  and wave attenuation of metamaterials based on negative-stiffness dynamic
  vibration absorbers, Journal of Sound and Vibration 502 (2021) 116088.
\newblock \href {https://doi.org/10.1016/j.jsv.2021.116088}
  {\path{doi:10.1016/j.jsv.2021.116088}}.

\bibitem{d2019fractal}
L.~D'Alessandro, R.~Ardito, F.~Braghin, A.~Corigliano, Low frequency 3d
  ultra-wide vibration attenuation via elastic metamaterial, Scientific Reports
  9 (2019) 8039.
\newblock \href {https://doi.org/10.1038/s41598-019-44507-6}
  {\path{doi:10.1038/s41598-019-44507-6}}.

\bibitem{Hussein2014}
M.~I. Hussein, M.~J. Leamy, M.~Ruzzene, Dynamics of phononic materials and
  structures: Historical origins, recent progress, and future outlook, Applied
  Mechanics Reviews 66~(4) (2014) 040802.
\newblock \href {https://doi.org/10.1115/1.4026911}
  {\path{doi:10.1115/1.4026911}}.

\bibitem{Kinsler2000}
L.~E. Kinsler, A.~R. Frey, A.~B. Coppens, J.~V. Sanders, Fundamentals of
  Acoustics, 4th Edition, Wiley, 2000.

\bibitem{cryst10080686}
S.~Kumar, H.~P. Lee, Recent advances in acoustic metamaterials for simultaneous
  sound attenuation and air ventilation performances, Crystals 10~(8) (2020)
  686.
\newblock \href {https://doi.org/10.3390/cryst10080686}
  {\path{doi:10.3390/cryst10080686}}.

\bibitem{Weiner2020}
M.~Weiner, X.~Ni, M.~Li, A.~Alù, A.~B. Khanikaev, Demonstration of a
  third-order hierarchy of topological states in a three-dimensional acoustic
  metamaterial, Science Advances 6~(13) (2020) eaay4166.
\newblock \href {https://doi.org/10.1126/sciadv.aay4166}
  {\path{doi:10.1126/sciadv.aay4166}}.

\bibitem{LU20131}
L.~Lu, T.~Yamamoto, M.~Otomori, T.~Yamada, K.~Izui, S.~Nishiwaki, Topology
  optimization of an acoustic metamaterial with negative bulk modulus using
  local resonance, Finite Elements in Analysis and Design 72 (2013) 1--12.
\newblock \href {https://doi.org/10.1016/j.finel.2013.04.005}
  {\path{doi:10.1016/j.finel.2013.04.005}}.

\bibitem{Li2012}
D.~Li, L.~Zigoneanu, B.-I. Popa, S.~A. Cummer, Design of an acoustic
  metamaterial lens using genetic algorithms, The Journal of the Acoustical
  Society of America 132~(4) (2012) 2823--2833.
\newblock \href {https://doi.org/10.1121/1.4744942}
  {\path{doi:10.1121/1.4744942}}.

\bibitem{Yablonovitch1987}
E.~Yablonovitch, Inhibited spontaneous emission in solid-state physics and
  electronics, Physical Review Letters 58~(20) (1987) 2059--2062.
\newblock \href {https://doi.org/10.1103/PhysRevLett.58.2059}
  {\path{doi:10.1103/PhysRevLett.58.2059}}.

\bibitem{John1987}
S.~John, Strong localization of photons in certain disordered dielectric
  superlattices, Physical Review Letters 58~(23) (1987) 2486--2489.
\newblock \href {https://doi.org/10.1103/PhysRevLett.58.2486}
  {\path{doi:10.1103/PhysRevLett.58.2486}}.

\bibitem{Meade1992}
R.~D. Meade, K.~D. Brommer, A.~M. Rappe, J.~D. Joannopoulos, Existence of a
  photonic band gap in two dimensions, Applied Physics Letters 61~(4) (1992)
  495--497.
\newblock \href {https://doi.org/10.1063/1.107868}
  {\path{doi:10.1063/1.107868}}.

\bibitem{Villeneuve1992}
P.~R. Villeneuve, M.~Piché, Photonic band gaps in two-dimensional square and
  hexagonal lattices, Physical Review B 46~(8) (1992) 4969--4973.
\newblock \href {https://doi.org/10.1103/PhysRevB.46.4969}
  {\path{doi:10.1103/PhysRevB.46.4969}}.

\bibitem{Joannopoulos1997}
J.~D. Joannopoulos, P.~R. Villeneuve, S.~Fan, Photonic crystals: Putting a new
  twist on light, Nature 386~(6621) (1997) 143--149.
\newblock \href {https://doi.org/10.1038/386143a0}
  {\path{doi:10.1038/386143a0}}.

\bibitem{Sigalas1992}
M.~M. Sigalas, E.~N. Economou, Elastic and acoustic wave band structure,
  Journal of Sound and Vibration 158~(2) (1992) 377--382.
\newblock \href {https://doi.org/10.1016/0022-460X(92)90059-7}
  {\path{doi:10.1016/0022-460X(92)90059-7}}.

\bibitem{Kushwaha1994}
M.~S. Kushwaha, P.~Halevi, G.~Martinez, L.~Dobrzynski, B.~Djafari-Rouhani,
  Theory of acoustic band structure of periodic elastic composites, Physical
  Review B 49~(4) (1994) 2313--2322.
\newblock \href {https://doi.org/10.1103/PhysRevB.49.2313}
  {\path{doi:10.1103/PhysRevB.49.2313}}.

\bibitem{Vasseur1994}
J.~O. Vasseur, B.~Djafari-Rouhani, L.~Dobrzynski, M.~S. Kushwaha, P.~Halevi,
  Band-gap engineering in periodic elastic composites, Applied Physics Letters
  64~(9) (1994) 1085--1087.
\newblock \href {https://doi.org/10.1063/1.110940}
  {\path{doi:10.1063/1.110940}}.

\bibitem{Vasseur2008}
J.-O. Vasseur, P.~A. Deymier, B.~Djafari-Rouhani, Y.~Pennec, A.-C.
  Hladky-Hennion, Absolute forbidden bands and waveguiding in two-dimensional
  phononic crystal plates, Physical Review B 77~(8) (2008) 085415.
\newblock \href {https://doi.org/10.1103/PhysRevB.77.085415}
  {\path{doi:10.1103/PhysRevB.77.085415}}.

\bibitem{Pennec2010}
Y.~Pennec, J.-O. Vasseur, B.~Djafari-Rouhani, Two-dimensional phononic
  crystals: Examples and applications, Surface Science Reports 65~(8) (2010)
  229--291.
\newblock \href {https://doi.org/10.1016/j.surfrep.2010.08.002}
  {\path{doi:10.1016/j.surfrep.2010.08.002}}.

\bibitem{Floquet1883}
G.~Floquet, Sur les équations différentielles linéaires à coefficients
  périodiques, Annales scientifiques de l'École normale supérieure 12 (1883)
  47--88.

\bibitem{Bloch1928}
F.~Bloch, Über die quantenmechanik der elektroden, Zeitschrift für Physik 52
  (1928) 555--600.
\newblock \href {https://doi.org/10.1007/BF01339455}
  {\path{doi:10.1007/BF01339455}}.

\bibitem{Brillouin1946}
L.~Brillouin, Wave Propagation in Periodic Structures, McGraw-Hill, 1946.

\bibitem{ElHassouani2010}
Y.~El~Hassouani, C.~Li, Y.~Pennec, E.~H. El~Boudouti, H.~Larabi, A.~Akjouj,
  O.~Bou~Matar, V.~Laude, N.~Papanikolaou, Dual phononic and photonic band gaps
  in a periodic array of pillars deposited on a thin plate, Physical Review B
  82~(15) (2010) 155405.
\newblock \href {https://doi.org/10.1103/PhysRevB.82.155405}
  {\path{doi:10.1103/PhysRevB.82.155405}}.

\bibitem{Laude2015}
V.~Laude, Phononic Crystals: Artificial Crystals for Sonic, Acoustic, and
  Elastic Waves, De Gruyter, 2015.

\bibitem{Hussein2006}
M.~I. Hussein, Reduced bloch mode expansion for periodic media band structure
  calculations, Proceedings of the Royal Society A 462~(2073) (2006)
  3385--3408.
\newblock \href {https://doi.org/10.1098/rspa.2008.0471}
  {\path{doi:10.1098/rspa.2008.0471}}.

\bibitem{Zhang2014}
S.~Zhang, J.~H. Wu, Z.~Hu, Low-frequency locally resonant band-gaps in phononic
  crystal plates with periodic spiral resonators, Journal of Applied Physics
  113~(16) (2013) 163511.
\newblock \href {https://doi.org/10.1063/1.4803075}
  {\path{doi:10.1063/1.4803075}}.

\bibitem{Liu2000}
Z.~Liu, X.~Zhang, Y.~Mao, Y.~Y. Zhu, Z.~Yang, C.~T. Chan, P.~Sheng, Locally
  resonant sonic materials, Science 289~(5485) (2000) 1734--1736.
\newblock \href {https://doi.org/10.1126/science.289.5485.1734}
  {\path{doi:10.1126/science.289.5485.1734}}.

\bibitem{Wang2004}
G.~Wang, X.~Wen, J.~Wen, L.~Shao, Y.~Liu, Two-dimensional locally resonant
  phononic crystals with binary structures, Physical Review Letters 93~(15)
  (2004) 154302.
\newblock \href {https://doi.org/10.1103/PhysRevLett.93.154302}
  {\path{doi:10.1103/PhysRevLett.93.154302}}.

\bibitem{Wang2005}
G.~Wang, X.~Wen, J.~Wen, Y.~Liu, Quasi-one-dimensional periodic structure with
  locally resonant band gap, Journal of Applied Mechanics 73~(1) (2005)
  167--170.
\newblock \href {https://doi.org/10.1115/1.2061947}
  {\path{doi:10.1115/1.2061947}}.

\bibitem{Hsu2007}
J.-C. Hsu, T.-T. Wu, Lamb waves in binary locally resonant phononic plates with
  two-dimensional lattices, Applied Physics Letters 90~(20) (2007) 201904.
\newblock \href {https://doi.org/10.1063/1.2739369}
  {\path{doi:10.1063/1.2739369}}.

\bibitem{Oudich2010}
M.~Oudich, M.~B. Assouar, Z.~Hou, Propagation of acoustic waves and waveguiding
  in a two-dimensional locally resonant phononic crystal plate, Applied Physics
  Letters 97~(19) (2010) 193503.
\newblock \href {https://doi.org/10.1063/1.3513218}
  {\path{doi:10.1063/1.3513218}}.

\bibitem{Oudich2011}
M.~Oudich, M.~Senesi, M.~B. Assouar, M.~Ruzenne, J.-H. Sun, B.~Vincent, Z.~Hou,
  T.-T. Wu, Experimental evidence of locally resonant sonic band gap in
  two-dimensional phononic stubbed plates, Physical Review B 84~(16) (2011)
  165136.
\newblock \href {https://doi.org/10.1103/PhysRevB.84.165136}
  {\path{doi:10.1103/PhysRevB.84.165136}}.

\bibitem{Kirchhoff1850}
G.~Kirchhoff, On the theory of elastic plates, Annalen der Physik 147 (1850)
  423--435.

\bibitem{Love1888}
A.~E.~H. Love, The small free vibrations and deformations of a thin elastic
  shell, Philosophical Transactions of the Royal Society A 179 (1888) 491--549.

\bibitem{Mindlin1951}
R.~D. Mindlin, Influence of rotatory inertia and shear on flexural motions of
  isotropic elastic plates, Journal of Applied Mechanics 18 (1951) 31--38.
\newblock \href {https://doi.org/10.1115/1.4010217}
  {\path{doi:10.1115/1.4010217}}.

\bibitem{Reissner1945}
E.~Reissner, The effect of transverse shear deformation on the bending of
  elastic plates, Journal of Applied Mechanics 12 (1945) 69--77.
\newblock \href {https://doi.org/10.1115/1.4009435}
  {\path{doi:10.1115/1.4009435}}.

\bibitem{Phani2006}
A.~S. Phani, J.~Woodhouse, N.~A. Fleck, Wave propagation in two-dimensional
  periodic plates, Journal of the Acoustical Society of America 119 (2006)
  1995--2005.
\newblock \href {https://doi.org/10.1121/1.2179748}
  {\path{doi:10.1121/1.2179748}}.

\bibitem{Hsue2005}
S.-T. Hsue, D.-M. Fang, S.-F. Tzeng, Extended plane-wave-expansion method for
  phononic crystals, Physical Review B 72 (2005) 085123.
\newblock \href {https://doi.org/10.1103/PhysRevB.72.195118}
  {\path{doi:10.1103/PhysRevB.72.195118}}.

\bibitem{Laude2009}
V.~Laude, Y.~Achaoui, S.~Benchabane, A.~Khelif, Evanescent bloch waves and the
  complex band structure of phononic crystals, Physical Review B 80~(9) (2009)
  092301.
\newblock \href {https://doi.org/10.1103/PhysRevB.80.092301}
  {\path{doi:10.1103/PhysRevB.80.092301}}.

\bibitem{Xiao_2012}
Y.~Xiao, J.~Wen, X.~Wen, Flexural wave band gaps in locally resonant thin
  plates with periodically attached spring-mass resonators, Journal of Physics
  D: Applied Physics 45~(19) (2012) 195401.
\newblock \href {https://doi.org/10.1088/0022-3727/45/19/195401}
  {\path{doi:10.1088/0022-3727/45/19/195401}}.

\bibitem{Xiao_2014}
Y.~Xiao, J.~Wen, L.~Huang, X.~Wen, Analysis and experimental realization of
  locally resonant phononic plates carrying a periodic array of beam-like
  resonators, Journal of Physics D: Applied Physics 47~(4) (2013) 045307.
\newblock \href {https://doi.org/10.1088/0022-3727/47/4/045307}
  {\path{doi:10.1088/0022-3727/47/4/045307}}.

\bibitem{MIRANDA2019480}
E.~J.~P. Miranda, E.~D. Nobrega, A.~H.~R. Ferreira, J.~M.~C. Dos~Santos,
  Flexural wave band gaps in a multi-resonator elastic metamaterial plate using
  kirchhoff-love theory, Mechanical Systems and Signal Processing 116 (2019)
  480--504.
\newblock \href {https://doi.org/10.1016/j.ymssp.2018.06.059}
  {\path{doi:10.1016/j.ymssp.2018.06.059}}.

\bibitem{MIRANDAJR2020138}
E.~J.~P. Miranda~Jr., E.~D. Nobrega, S.~F. Rodrigues, C.~Aranas~Jr., J.~M.~C.
  Dos~Santos, Wave attenuation in elastic metamaterial thick plates:
  Analytical, numerical and experimental investigations, International Journal
  of Solids and Structures 204-205 (2020) 138--152.
\newblock \href {https://doi.org/10.1016/j.ijsolstr.2020.08.002}
  {\path{doi:10.1016/j.ijsolstr.2020.08.002}}.

\bibitem{Lee2015}
S.~Lee, M.~Ruzzene, Wave propagation control in thin elastic plates using
  elastic metasurfaces, Journal of Sound and Vibration 340 (2015) 142--155.
\newblock \href {https://doi.org/10.1016/j.jsv.2014.07.011}
  {\path{doi:10.1016/j.jsv.2014.07.011}}.

\bibitem{Yao2014}
M.~Yao, Y.~Chen, G.~Huang, Elastic metamaterial plates for flexural wave
  attenuation in aerospace applications, Applied Physics Letters 104 (2014)
  191903.
\newblock \href {https://doi.org/10.1063/1.4878786}
  {\path{doi:10.1063/1.4878786}}.

\bibitem{Zouari2018}
B.~Zouari, S.~Guenneau, F.~Zolla, Experimental demonstration of a
  two-dimensional elastic metamaterial barrier for vibration isolation,
  Physical Review Applied 10 (2018) 014021.
\newblock \href {https://doi.org/10.1103/PhysRevApplied.10.014021}
  {\path{doi:10.1103/PhysRevApplied.10.014021}}.

\bibitem{Wang2020}
T.~Wang, W.~Zhang, X.~Wei, Design and characterization of passive acoustic
  panels using locally resonant metamaterials, Applied Acoustics 159 (2020)
  107053.
\newblock \href {https://doi.org/10.1016/j.apacoust.2019.107053}
  {\path{doi:10.1016/j.apacoust.2019.107053}}.

\bibitem{Torrent2013}
D.~Torrent, A.~Pujol, J.~Sánchez-Dehesa, Acoustic metamaterials for sound
  focusing and active control application, New Journal of Physics 15 (2013)
  043046.
\newblock \href {https://doi.org/10.1088/1367-2630/15/4/043046}
  {\path{doi:10.1088/1367-2630/15/4/043046}}.

\bibitem{Lera2019}
O.~Lera, F.~Castañeda, F.~Vasquez, Adaptive metamaterial plate with embedded
  piezoelectric shunts for vibration control, Smart Materials and Structures 28
  (2019) 045013.
\newblock \href {https://doi.org/10.1088/1361-665X/ab0421}
  {\path{doi:10.1088/1361-665X/ab0421}}.

\bibitem{Lee2020}
K.~Y. Lee, W.~Jeon, Hierarchical phononic crystals for filtering multiple
  target frequencies of ultrasound, Scientific Reports 10 (2020) 8070.
\newblock \href {https://doi.org/10.1038/s41598-020-64234-7}
  {\path{doi:10.1038/s41598-020-64234-7}}.

\bibitem{ZhiTao2022}
J.~Jiang, X.~Yang, Y.~Hu, A novel auxetic acoustic metamaterial plate with
  tunable bandgap, Applied Physics Letters 121~(8) (2022) 081702.
\newblock \href {https://doi.org/10.1016/j.ijmecsci.2022.107414}
  {\path{doi:10.1016/j.ijmecsci.2022.107414}}.

\bibitem{DalPoggetto2021}
V.~F. Dal~Poggetto, F.~Bosia, M.~Miniaci, N.~M. Pugno, Band-gap enhancement in
  periodic frames using hierarchical structures, International Journal of
  Solids and Structures 216 (2021) 68--82.
\newblock \href {https://doi.org/10.1016/j.ijsolstr.2021.01.003}
  {\path{doi:10.1016/j.ijsolstr.2021.01.003}}.

\bibitem{Kumar2019}
N.~Kumar, S.~Pal, Low frequency and wide band gap metamaterial with divergent
  shaped star units: Numerical and experimental investigations, Applied Physics
  Letters 115~(25) (2019) 254101.
\newblock \href {https://doi.org/10.1063/1.5119754}
  {\path{doi:10.1063/1.5119754}}.

\bibitem{Wang2021}
Q.~Wang, J.~Li, Y.~Zhang, Y.~Xue, F.~Li, Bandgap properties in metamaterial
  sandwich plate with periodically embedded plate-type resonators, Mechanical
  Systems and Signal Processing 151 (2021) 107375.
\newblock \href {https://doi.org/10.1016/j.ymssp.2020.107375}
  {\path{doi:10.1016/j.ymssp.2020.107375}}.

\bibitem{Yan2022}
Y.~L. Gengwang~Yan, Song~Yao, Propagation of elastic waves in metamaterial
  plates with various lattices for low-frequency vibration attenuation, Journal
  of Sound and Vibration 536 (2022) 117140.
\newblock \href {https://doi.org/https://doi.org/10.1016/j.jsv.2022.117140}
  {\path{doi:https://doi.org/10.1016/j.jsv.2022.117140}}.

\bibitem{Li2021}
J.~Li, X.~Fan, F.~Li, Numerical and experimental study of a sandwich-like
  metamaterial plate for vibration suppression, Composite Structures 238 (2020)
  111969.
\newblock \href {https://doi.org/10.1016/j.compstruct.2020.111969}
  {\path{doi:10.1016/j.compstruct.2020.111969}}.

\bibitem{Wei2021}
X.-S. Wei, Z.~Wu, G.~Yan, W.~Zhang, Investigations on impedance mismatch and
  modal coupling in multilayer resonator metamaterial plates, Applied Acoustics
  185 (2021) 108342.
\newblock \href {https://doi.org/10.1016/j.apacoust.2021.108342}
  {\path{doi:10.1016/j.apacoust.2021.108342}}.

\bibitem{CMH17_2012}
{SAE International}, Composite Materials Handbook-17, Volume 2: Polymer Matrix
  Composites Materials Properties, revision g Edition, SAE International,
  Warrendale, PA, 2012, cMH-17-2G.

\end{thebibliography}
