This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_mssp2_vf.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 64 entries,
            2952 wiz_defined-function locations,
            1173 strings with 17661 characters,
and the built_in function-call counts, 20799 in all, are:
= -- 2059
> -- 722
< -- 4
+ -- 282
- -- 218
* -- 1789
:= -- 2870
add.period$ -- 121
call.type$ -- 64
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 64
duplicate$ -- 509
empty$ -- 2185
format.name$ -- 269
if$ -- 5218
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 68
newline$ -- 257
num.names$ -- 64
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1275
stack$ -- 0
substring$ -- 1304
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 155
width$ -- 66
write$ -- 632
