\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{a058899@dac.unicamp.br}{A.H.R.~Ferreira\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\Newlabel{unicampaddress}{a}
\Newlabel{ifmappgemaddress}{b}
\Newlabel{ifmaeibaddress}{c}
\Newlabel{valeaddress}{d}
\citation{MIR2022108936,KANDASAMY2016279,RAO2003457,MASRI2024102957,Matlack2016,An2020,Comandini2024}
\citation{Lin2021,d2019fractal}
\citation{Hussein2014,Kinsler2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{cryst10080686,Weiner2020,LU20131,Li2012}
\citation{Yablonovitch1987,John1987}
\citation{Meade1992}
\citation{Villeneuve1992}
\citation{Joannopoulos1997}
\citation{Sigalas1992}
\citation{Kushwaha1994}
\citation{Vasseur1994}
\citation{Vasseur2008,Pennec2010}
\citation{Kushwaha1994,Vasseur1994}
\citation{Floquet1883}
\citation{Bloch1928}
\citation{Brillouin1946}
\citation{ElHassouani2010,Laude2015}
\citation{Laude2015}
\citation{Hussein2006}
\citation{Zhang2014}
\citation{Liu2000}
\citation{Wang2004}
\citation{Wang2005}
\citation{Hsu2007}
\citation{Oudich2010}
\citation{Oudich2011}
\citation{Kirchhoff1850}
\citation{Love1888}
\citation{Mindlin1951}
\citation{Reissner1945}
\citation{Phani2006}
\citation{Hsue2005,Laude2009}
\citation{Xiao_2012}
\citation{Xiao_2014}
\citation{MIRANDA2019480}
\citation{MIRANDAJR2020138}
\citation{Lee2015}
\citation{Yao2014}
\citation{Zouari2018}
\citation{Wang2020}
\citation{Torrent2013}
\citation{Lera2019}
\citation{Lee2020}
\citation{ZhiTao2022}
\citation{DalPoggetto2021}
\citation{Kumar2019}
\citation{DalPoggetto2021}
\citation{Wang2021}
\citation{Yan2022}
\citation{Li2021}
\citation{Wei2021}
\citation{Xiao_2012}
\citation{Love1888}
