========================================
cap3_fig_1_mod1_temp

1_1_disp_frf_square.pdf
1_2_disp_frf_rect.pdf
1_3_disp_frf_trian.pdf

========================================
cap3_fig_1_mod2_temp

1_4_disp_frf_hex.pdf
1_5_disp_frf_kag.pdf

========================================
cap3_fig_2_mod1_temp

2_1_disp_frf_square.pdf
2_2_disp_frf_rect.pdf
2_3_disp_frf_trian.pdf

========================================
cap3_fig_2_mod2_temp

2_4_disp_frf_hex.pdf
2_5_disp_frf_kag.pdf

========================================
cap3_fig_3_mod_comp_temp

0_disp_comp_lattices.pdf

========================================
cap4_fig_1_mod1_temp

1_2_disp_frf_rect_pwe_epwe_recep1.pdf
1_3_disp_frf_trian_pwe_epwe_recep1.pdf
1_4_disp_frf_hex_pwe_epwe_recep1.pdf

========================================
cap4_fig_1_mod2_temp

1_4_disp_frf_hex_pwe_epwe_recep1.pdf
1_5_disp_frf_kag_pwe_epwe_recep1.pdf

========================================
cap4_fig_2_mod1_temp

2_1_disp_frf_square_3_receps.pdf
2_2_disp_frf_rect_3_receps.pdf
2_3_disp_frf_trian_3_receps.pdf


========================================
cap4_fig_2_mod2_temp

2_4_disp_frf_hex_3_receps.pdf
2_5_disp_frf_kag.pdf

========================================
